# E-commerce-management

./: .gitattributes  ECommerce.sln  README.md
.github/workflows/: build.yml  deploy.yml
deployment/: env.example  publish.ps1
deployment/linux/: deploy-ecommerce-artifact.sh  deploy-ecommerce.sh  ecommerce.service.example  (+1 more)
docs/: AI_DEVELOPMENT_CONTEXT.md  ARCHITECTURE_AND_INTERFACES.md  DEMO_FLOW.md  DEVELOPMENT_SPEC.md  DEVELOPMENT_WORKFLOW.md  INTEGRATION_CHECKLIST.md  ORACLE_INTEGRATION_TESTS.md  PUBLISH.md  TEAM_GUIDE.md  TEAM_START_GUIDE.md
docs/ERGraph/: 2.1.drawio  (+5 more)
migration/: 20260710_cart_order_quantity_checks.sql  database_objects.sql  init_database.sql  seed_demo_data.sql
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Data/: DatabaseCheckResult.cs  DatabaseHealthCheck.cs  IDatabaseHealthCheck.cs  IOracleConnectionFactory.cs  OracleConnectionFactory.cs  OracleOptions.cs  OracleValueConverter.cs  PaymentOptions.cs  StatisticsSnapshotOptions.cs  UnitOfWork.cs
src/ECommerce.Infrastructure/Repositories/: .gitkeep  AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  IAddressRepository.cs  ICartRepository.cs  ICouponRepository.cs  ILogisticsRepository.cs  IOperationLogRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPermissionRepository.cs  IReviewRepository.cs  IUserRepository.cs  InventoryLogRepository.cs  LogisticsRepository.cs  OperationLogRepository.cs  OrderRepository.cs  PaymentRepository.cs  PermissionRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSpecRepository.cs  ReviewRepository.cs  SkuRepository.cs  UserRepository.cs
src/ECommerce.Infrastructure/Repositories/Models/: CartItemWithDetails.cs
src/ECommerce.Infrastructure/Security/: PasswordHashing.cs
src/ECommerce.Infrastructure/Services/: .gitkeep  AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CouponService.cs  ExportService.cs  IStatisticsSnapshotService.cs  InventoryService.cs  LogisticsService.cs  OperationLogService.cs  OrderService.cs  OrderStatisticsSnapshotHostedService.cs  OrderTimeoutHostedService.cs  PaymentService.cs  PermissionPathMatcher.cs  PermissionService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  SkuService.cs  StatisticsService.cs  StatisticsSnapshotService.cs  UserService.cs
src/ECommerce.Infrastructure/Services/Mocks/: MockAddressService.cs  MockCouponService.cs  MockInventoryService.cs  MockOperationLogService.cs  MockSkuService.cs
src/ECommerce.Web/: ECommerce.Web.csproj  Program.cs  appsettings.json
src/ECommerce.Web/Controllers/: AccountController.cs  AddressesController.cs  AdminController.cs  AdminOrdersController.cs  CartController.cs  CouponsController.cs  DocsController.cs  HealthController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
src/ECommerce.Web/Controllers/Api/: AddressesApiController.cs  AdminCatalogApiController.cs  AdminOperationLogsApiController.cs  AdminOrdersApiController.cs  AdminPermissionsApiController.cs  AdminStatisticsApiController.cs  AdminUsersApiController.cs  ApiControllerBase.cs  AuthApiController.cs  CartApiController.cs  CatalogApiController.cs  CouponsApiController.cs  LogisticsApiController.cs  OrdersApiController.cs  PaymentsApiController.cs  ReviewsApiController.cs
src/ECommerce.Web/Errors/: BusinessExceptionStatusMapper.cs
src/ECommerce.Web/Extensions/: ClaimsPrincipalExtensions.cs
src/ECommerce.Web/Filters/: .gitkeep  AdminOperationAuditFilter.cs  ApiExceptionFilter.cs  RbacPermissionFilter.cs
src/ECommerce.Web/Middleware/: BusinessExceptionMiddleware.cs
src/ECommerce.Web/Models/: DemoPaymentViewModel.cs  PaymentViewModel.cs
src/ECommerce.Web/Properties/: launchSettings.json
src/ECommerce.Web/Security/: RefreshUserPrincipalCookieEvents.cs  UserRoleResolver.cs
src/ECommerce.Web/ViewModels/: .gitkeep
src/ECommerce.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/ECommerce.Web/Views/Addresses/: Index.cshtml
src/ECommerce.Web/Views/Admin/: Categories.cshtml  Coupons.cshtml  CreateProduct.cshtml  Dashboard.cshtml  EditProduct.cshtml  Index.cshtml  InventoryLogs.cshtml  InventoryWarnings.cshtml  OperationLogs.cshtml  Permissions.cshtml  Products.cshtml  Reviews.cshtml  Skus.cshtml  Statistics.cshtml  Users.cshtml
src/ECommerce.Web/Views/AdminOrders/: Detail.cshtml  Index.cshtml
src/ECommerce.Web/Views/Cart/: Index.cshtml
src/ECommerce.Web/Views/Coupons/: Index.cshtml
src/ECommerce.Web/Views/Home/: Index.cshtml
src/ECommerce.Web/Views/Orders/: Create.cshtml  Detail.cshtml  Index.cshtml
src/ECommerce.Web/Views/Payment/: Detail.cshtml
src/ECommerce.Web/Views/Products/: Detail.cshtml  Index.cshtml
src/ECommerce.Web/Views/Shared/: _AdminLayout.cshtml  _AdminNavigation.cshtml  _Layout.cshtml  _Layout.cshtml.css
src/ECommerce.Web/wwwroot/css/: site.css
src/ECommerce.Web/wwwroot/js/: addresses.js  admin-categories.js  admin-coupons.js  admin-dashboard.js  admin-inventory-logs.js  admin-inventory-warnings.js  admin-operation-logs.js  admin-order-detail.js  admin-orders.js  admin-permissions.js  admin-product-edit.js  admin-product-form.js  admin-products.js  admin-reviews.js  admin-skus.js  admin-statistics.js  admin-users.js  cart.js  coupons.js  home.js  order-create.js  order-detail.js  orders.js  product-detail.js  products.js  site.js
tests/ECommerce.OracleIntegrationTests/: ECommerce.OracleIntegrationTests.csproj  OracleConcurrencyTests.cs  OracleDatabaseObjectTests.cs  OracleExcelVolumeTests.cs  OracleMember5ModuleTests.cs  OracleSchemaTests.cs  OracleTestEnvironment.cs  OracleTransactionAndConstraintTests.cs
(+103 files in other folders)
